//// Code generated by libero. DO NOT EDIT.

import gleam/option.{type Option, None, Some}
import libero/error.{type PanicInfo, InternalError, MalformedRequest, UnknownFunction}
import libero/trace
import libero/wire
import server/app_error.{type AppError}
import server/shared_state.{type SharedState}
import server/handlers/todos as todos_handler

pub fn handle(
  state state: SharedState,
  data data: BitArray,
) -> #(BitArray, Option(PanicInfo)) {
  case wire.decode_call(data) {
    Ok(#("shared/todos", msg)) ->
      dispatch(fn() { todos_handler.handle(msg: wire.coerce(msg), state:) })
    Ok(#(name, _)) ->
      #(wire.encode(Error(UnknownFunction(name))), None)
    Error(_) ->
      #(wire.encode(Error(MalformedRequest)), None)
  }
}

fn dispatch(
  call call: fn() -> Result(a, AppError),
) -> #(BitArray, Option(PanicInfo)) {
  case trace.try_call(call) {
    Ok(Ok(value)) -> #(wire.encode(Ok(value)), None)
    Ok(Error(app_err)) -> #(wire.encode(Error(error.AppError(app_err))), None)
    Error(reason) -> {
      let trace_id = trace.new_trace_id()
      #(
        wire.encode(Error(InternalError(trace_id, "Internal server error"))),
        Some(error.PanicInfo(trace_id:, fn_name: "dispatch", reason:)),
      )
    }
  }
}
