//// Code generated by libero. DO NOT EDIT.
////
//// Server entry point. Boots Mist with WebSocket upgrade for RPC,
//// HTTP POST endpoint for non-WebSocket clients, and static file
//// serving for JS client bundles.

import gleam/bytes_tree
import gleam/erlang/process
import gleam/http
import gleam/http/request.{type Request}
import gleam/http/response
import gleam/option.{None}
import gleam/string
import libero/push
import libero/ws_logger
import mist.{type Connection}
import core/generated/dispatch
import core/generated/websocket as ws
import core/shared_state

pub fn main() {
  push.init()
  let state = shared_state.new()

  let assert Ok(_) =
    fn(req: Request(Connection)) {
      case req.method, request.path_segments(req) {
        _, ["ws"] ->
          ws.upgrade(
            request: req,
            state:,
            topics: [],
            logger: ws_logger.default_logger(),
          )
        http.Post, ["rpc"] -> handle_rpc(req, state)
        _, ["web", ..path] ->
          serve_file(
            "clients/web/build/dev/javascript/" <> string.join(path, "/"),
            "application/javascript",
          )
        _, _ -> serve_html("<!DOCTYPE html>
<html>
<head>
  <meta charset=\"utf-8\">
  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">
</head>
<body>
  <div id=\"app\"></div>
  <script type=\"module\">
    import { main } from \"/web/web/app.mjs\";
    main();
  </script>
</body>
</html>")
      }
    }
    |> mist.new
    |> mist.port(8080)
    |> mist.start

  process.sleep_forever()
}

fn handle_rpc(
  req: Request(Connection),
  state: shared_state.SharedState,
) -> response.Response(mist.ResponseData) {
  case mist.read_body(req, 1_000_000) {
    Ok(req) -> {
      let #(response_bytes, _maybe_panic, _new_state) =
        dispatch.handle(state:, data: req.body)
      response.new(200)
      |> response.set_header("content-type", "application/octet-stream")
      |> response.set_body(mist.Bytes(bytes_tree.from_bit_array(response_bytes)))
    }
    Error(_) ->
      response.new(400)
      |> response.set_body(mist.Bytes(bytes_tree.from_string("Bad request")))
  }
}

fn serve_html(html: String) -> response.Response(mist.ResponseData) {
  response.new(200)
  |> response.set_header("content-type", "text/html")
  |> response.set_body(mist.Bytes(bytes_tree.from_string(html)))
}

fn serve_file(
  path: String,
  content_type: String,
) -> response.Response(mist.ResponseData) {
  case mist.send_file(path, offset: 0, limit: None) {
    Ok(body) ->
      response.new(200)
      |> response.set_header("content-type", content_type)
      |> response.set_body(body)
    Error(_) ->
      response.new(404)
      |> response.set_body(mist.Bytes(bytes_tree.from_string("Not found")))
  }
}
